NEXT_PUBLIC_BACKEND=http://172.17.0.1:8000/getPostsList
NEXT_PUBLIC_GETTAG=http://172.17.0.1:8000/getTags
NEXT_PUBLIC_CONTENT=http://172.17.0.1:8000/getContent
NEXT_PUBLIC_BACKEND_TAG=http://172.17.0.1:8000/getTagPostsList
NEXT_PUBLIC_BACKEND_SLUGS=http://172.17.0.1:8000/getSlugLists
NEXT_PUBLIC_BACKEND_SUGG=http://172.17.0.1:8000/getSuggestions
NEXT_PUBLIC_BACKEND_SEARCH=http://172.17.0.1:8000/getSearchResults
NEXT_PUBLIC_BACKEND_SIDE=http://172.17.0.1:8000/getSideLists