NEXT_PUBLIC_BACKEND=http://127.0.0.1:8000/getPostsList
NEXT_PUBLIC_GETTAG=http://127.0.0.1:8000/getTags
NEXT_PUBLIC_CONTENT=http://127.0.0.1:8000/getContent
NEXT_PUBLIC_BACKEND_TAG=http://127.0.0.1:8000/getTagPostsList
NEXT_PUBLIC_BACKEND_SLUGS=http://127.0.0.1:8000/getSlugLists